Peminatan Program
================
WEB (Pakar dan Kripto )
----------------------------
1. Syarat => Peminatan APSI?

Bahasa 
==========
1. HTML	=> Dasar
2. CSS	=> Design	=> Front End
3. JS	=> Interaktif
---------------
4. PHP	=> Back End

Database
==========
1. MySQL		=> Client Server

Tools,
==========
1. Editor		=> VS Code
    https://code.visualstudio.com/download

2. Browser	=> Google Chrome
    https://www.google.com/chrome/

3. Server		=> Xampp (Host dan MySQL)
    https://www.apachefriends.org/download.html

----Add Ons
4. Composer
    https://getcomposer.org/download/

5. Node.JS
    https://nodejs.org/en/download


Framework dan CMS
====================
1. Laravel
2. Material UI, AdminLTE

=> Buat Project Baru Menggunakan Laravel
===============================
1. Buka CMD
2. Akses folder root. C:\xampp\htdocs
	cd\
	cd C:\xampp\htdocs
3. Ketikkan perintah composer dibawah ini
    composer create-project laravel/laravel web-peminatan

=> Jalankan Project Laravel
==========================
1. Buka terminal VS Code/CMD
2. php artisan serve

=> Page Login, registrasi, reset password
	=> composer require laravel/ui
	=> php artisan ui bootstrap --auth
	=> npm install
	=> npm run dev
	=> Edit file .env
		DB_DATABASE:db_web_peminatan
	=> Aktifkan/Start MySQL di Xampp
	=> php artisan migrate
        => Ubah struktur tabel Users dengn menambah field baru
	=> php artisan make:migration add_column_level_table_users --table=users
	=> php artisan migrate

=> Akun login untuk admin dan pasien menggunakan seeder.
	=> php artisan make:seeder UserSeeder
	=> Edit file UserSeeder (database/seeders/UserSeeder)
	=> php artisan db:seed --class=UserSeeder

================================================
=> Kelola Data Penyakit
1) Buat tabel penyakit (database)
	=> php artisan make:migration create_penyakit_table  --table=penyakit
	=> Kita edit file migration tersebut (database/migrations)
	=> php artisan migrate

2) Buat Route atau URL
	=> Edit file web.php (routes)
	=> 






